# SeaOrDew

./: Coverage.ps1  Coveralls.ps1  LICENSE  README.md  SeaOrDew.sln  appveyor.yml
src/csMACnz.SeaOrDew/: CommandError.cs  CommandHandler.cs  CommandResult.cs  GenericTypeExtensions.cs  Handler.cs  HandlerNotFoundException.cs  ICommandHandler.cs  IQueryHandler.cs  QueryHandler.cs  SeaOrDewOptions.cs  ServiceCollectionExtensions.cs  csMACnz.SeaOrDew.csproj
src/csMACnz.SeaOrDew.Tests/: CommandHandlerTests.cs  ServiceCollectionExtensionsTests.cs  TestServiceCollection.cs  csMACnz.SeaOrDew.Tests.csproj
src/csMACnz.SeaOrDew.Tests/TestHandlers/SetA/: TestCommandHandler.cs
src/csMACnz.SeaOrDew.Tests/TestHandlers/SetB/: AssertCommandPropertySetCommandHandler.cs
test/csMACnz.SeaOrDew.AspNetCore2Tests/: FailCommandResolvesSuccessfully.cs  GivenAnHttpContext.cs  PassCommandResolvesSuccessfully.cs  QueryResolvesSuccessfully.cs  csMACnz.SeaOrDew.AspNetCore2Tests.csproj
test/csMACnz.SeaOrDew.AspNetCore2Tests/Server/: FailureCommandHandler.cs  Startup.cs  SuccessCommandHandler.cs  TestQueryHandler.cs
test/csMACnz.SeaOrDew.AspNetCoreTests/: FailCommandResolvesSuccessfully.cs  GivenAnHttpContext.cs  PassCommandResolvesSuccessfully.cs  QueryResolvesSuccessfully.cs  csMACnz.SeaOrDew.AspNetCoreTests.csproj  csMACnz.SeaOrDew.AspNetCoreTests.netcoreapp1.0.v3.ncrunchproject
test/csMACnz.SeaOrDew.AspNetCoreTests/Server/: FailureCommandHandler.cs  Startup.cs  SuccessCommandHandler.cs  TestCommandHandler.cs  TestQueryHandler.cs
test/csMACnz.SeaOrDew.Tests/: CommandErrorTests.cs  CommandHandlerTests.cs  GenericTypeExtensionsTests.cs  QueryHandlerTests.cs  ServiceCollectionExtensionsTests.cs  TestHandlersTests.cs  csMACnz.SeaOrDew.Tests.csproj
test/csMACnz.SeaOrDew.Tests/Fakes/: FakeServiceProvider.cs
test/csMACnz.SeaOrDew.Tests/ServiceCollectionExtensionsTests/: AddSeaOrDewHandlers.cs  LoadAllHandlersFromAssembly.cs  LoadAssemblyHandlersUnderNamespace.cs  LoadCommandHandlersFromAssemblyUnderNamespace.cs  LoadQueryHandlersFromAssemblyUnderNamespace.cs  RegisterCommandHandler.cs  RegisterQueryHandler.cs  TryAdd.cs  UseLifetimeScope.cs
test/csMACnz.SeaOrDew.Tests/TestHandlers/: ServicesAssert.cs  Stats.cs
test/csMACnz.SeaOrDew.Tests/TestHandlers/SetA/: CustomTestCommandHandler.cs  CustomTestQueryHandler.cs  HttpStatusTestCommandHandler.cs
test/csMACnz.SeaOrDew.Tests/TestHandlers/SetB/: AssertCommandPropertySetCommandHandler.cs  FailureTestCommandHandler.cs
